VITE_API_KEY=AIzaSyCXwgTFX-7nGtRxUYid_x2u0h8ZF8EGyf0
VITE_AUTH_DOMAIN=charting-system.firebaseapp.com
VITE_PROJECT_ID=charting-system
VITE_STORAGE_BUCKET=charting-system.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1069554765821
VITE_APP_ID=1:1069554765821:web:03f7e42cdb061137269394
VITE_MEASUREMENT_ID=G-4Z3NB0PWL7